<!DOCTYPE html>
<html>
  <head>
    <script src="ouical.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>Google calender event</title>
  </head>

  <body>
    <div class="new-cal"></div>
    <script>
        var myCalendar = createCalendar({
          options: {
            class: 'my-class',
            id: 'my-id'                               // You need to pass an ID. If you don't, one will be generated for you.
          },
          data: {
            title: 'My event',     // Event title
            start: new Date('November 25, 2016 00:00'),   // Event start date
            duration: 120,                            // Event duration (IN MINUTES)
            end: new Date('November 25, 2016 23:59'),     // You can also choose to set an end time.
                                                      // If an end time is set, this will take precedence over duration
            address: 'https://mywebsite.com',
            description: 'Some description'
          }
        })
        document.querySelector('.new-cal').appendChild(myCalendar);
    </script>
  </body>
</html>
